<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><link rel="icon" href="https://jscdn.com.cn/highcharts/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>软件工程专业相关工作数据统计系统</title>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/series-label.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/oldie.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/themes/dark-unica.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <style>
        table.gridtable { font-family: verdana,arial,sans-serif; font-size:11px; color:#333333; border-width: 1px; border-color: #666666; border-collapse: collapse; } table.gridtable th { border-width: 1px; padding: 8px; border-style: solid; border-color: #666666; background-color: #dedede; } table.gridtable td { border-width: 1px; padding: 8px; border-style: solid; border-color: #666666; background-color: #ffffff; }
        #menu {
            float: left;
            width: 200px;
            height: 100%;

        }
        #container {
            text-align: center;
            margin: 0 auto;
            overflow: auto;

        }
        body{
            background-image: url("bg3.jpg");

            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .threed{

            color: #fafafa;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }

    </style>
</head>
<h1 class="threed" align="left">软件工程相关行业数据统计系统</h1>
<body>
<div id="menu">
    <ul>
        <li class="page_item page-item-5"><a href="pie.html" title="学历要求">学历要求</a></li>
        <li class="page_item page-item-7"><a href="pie1.html" title="地区分布">地区分布</a></li>
        <li class="page_item page-item-9"><a href="pie2.html" title="行业分布">行业分布</a></li>
        <li class="page_item page-item-11"><a href="bar.html" title="岗位数量Top10地区">岗位数量Top10地区</a></li>
        <li class="page_item page-item-67"><a href="bar3.html" title="平均工资Top10地区">平均工资Top10地区</a></li>
        <li class="page_item page-item-13"><a href="bar1.html" title="岗位招聘Top10职业">岗位招聘Top10职业</a></li>
        <li class="page_item page-item-13"><a href="bar2.html" title="平均工资Top10职业">平均工资Top10职业</a></li>
        <li class="page_item page-item-13"><a href="bar4.html" title="最新招聘数据">最新招聘数据</a></li>
    </ul>
</div>
    <div id="container" style="max-width:800px;height:400px">
        <table border="5px" class="gridtable ">
            <tr style="background: #777777">
                <td>编号</td>
                <td>岗位</td>
                <td>月薪</td>
                <td>地区</td>
                <td>学历要求</td>
                <td>公司名</td>
                <td>行业</td>
                <td>发布时间</td>

            </tr>
            <tr v-for="(ls) in datalists" >
                <td>{{ls.id}}</td>
                <td>{{ls.jobname}}</td>
                <td>{{ls.money}}</td>
                <td>{{ls.region}}</td>
                <td>{{ls.degree}}</td>
                <td>{{ls.comname}}</td>
                <td>{{ls.type}}</td>
                <td>{{ls.date}}</td>

            </tr>
        </table>
    </div>

    <script>
        new Vue({
            el: '#container',
            data:{

              datalists: []

            },

            mounted() {
                let self=this
                const instance = axios({
                    post: 'get',
                    url: 'http://39.98.86.246:8081/visual/Bar4'
                })
                instance.then(function (response) {
                    console.log(response.data.data);
                    let data = response.data.data;
                    self.datalists=response.data.data;


                })
            }
        })


    </script>

</body>
</html>